{
  "name": "home-rules",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "web",
    "mobile",
    "tv"
  ],
  "scripts": {
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint"
  },
  "devDependencies": {
    "nx": "^17.0.0"
  }
}